json.extract! place_review,
              :id,
              :user_id,
              :poc_name,
              :poc_type,
              :comments,
              :star_bid_process,
              :star_change_orders_accepted,
              :star_time_respected,
              :star_job_completed,
              :star_payments_satifaction,
              :star_work_with_again,
              :bought_materials,
              :other_party_involved,
              :dollars_lost,
              :created_at,
              :updated_at
